<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
    layout="vertical">

    <mx:Script>
        <![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.GroupingField;
			import mx.collections.Grouping;
			import mx.collections.GroupingCollection;

            private var arrayData:Array=[
                {name:"banana",cat:"fruit",cost:.99,qty:2},
                {name:"bread",cat:"bakery",cost:1.99,qty:3},
                {name:"cheddar cheese",cat:"dairy",cost:4.52,qty:6},
                {name:"sour cream",cat:"dairy",cost:.33,qty:2},
                {name:"orange",cat:"fruit",cost:.52,qty:4},
                {name:"donut",cat:"bakery",cost:.33,qty:2},
                {name:"yogurt",cat:"dairy",cost:.99,qty:5},
                {name:"milk",cat:"dairy",cost:2.99,qty:2},
                {name:"apple",cat:"fruit",cost:1.05,qty:4},
                {name:"colby cheese",cat:"dairy",cost:3.05,qty:4}];
    
            [Bindable]
            private var dp:ArrayCollection=new ArrayCollection(arrayData);
           
			 private function initDG():void
			{
				var myGroupColl:GroupingCollection=new GroupingCollection();
				myGroupColl.source=myADG.dataProvider;
				var group:Grouping=new Grouping();
				var gf:GroupingField=new GroupingField("cat");
				group.fields=[gf];
				myGroupColl.grouping=group;
				myGroupColl.refresh();
				myADG.dataProvider=myGroupColl;
			}
        ]]>
    </mx:Script>

	<mx:AdvancedDataGrid id="myADG" 
	    dataProvider="{dp}"
	    creationComplete="initDG()">
	    <mx:columns>
	        <mx:AdvancedDataGridColumn dataField="name"/>
	        <mx:AdvancedDataGridColumn dataField="cost"/>
	        <mx:AdvancedDataGridColumn dataField="qty"/>
	    </mx:columns>
	</mx:AdvancedDataGrid>

</mx:Application>
