<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			private function doClick(event:MouseEvent):void{
				
			}
		]]>
	</mx:Script>
	<mx:Button id="myButton" label="Click To Debug" click="doClick(event)"/>
</mx:Application>
