<?xml version="1.0" encoding="utf-8"?>
<v:MaxRestorePanel
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:v="views.*">

	<mx:Metadata>
	[Event(name="typeChange", type="events.ObjectDataEvent")]
	</mx:Metadata>

	<mx:Script>
	
		<![CDATA[
			import mx.charts.HitData;
			import valueObjects.Category;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.collections.ArrayCollection;
			import events.ObjectDataEvent;
			
			[Bindable]
			public  var dp:ArrayCollection;

			[Bindable]
			public  var grossOrNet:String;

			private function renderDGDollars(item:Object, col:DataGridColumn):String{
				return dollars.format(item[col.dataField]);
			}

			private function renderLabel(item:Object, field:String, index:int,pct:Number):String{
				return item.CATEGORY;
			}

			private function renderTips(data:HitData):String{
				var gross:Number = data.item.GROSS;
				var net:Number = data.item.NET;
				return "Total Sales: " + dollars.format(gross)+ '\n' + "Total Profit: " + dollars.format(net);
			}

			private function broadcastTypeChange(item:Object):void{
				var o:ObjectDataEvent= new ObjectDataEvent("typeChange", item.CATEGORY);
				this.dispatchEvent(o);
			}
		]]>
	</mx:Script>
	
	<mx:CurrencyFormatter currencySymbol="$" id="dollars" useThousandsSeparator="true"/>

	<mx:SeriesInterpolate id="interpolate" elementOffset="5"/>
	
	<mx:ViewStack id="chartStack"  width="100%" height="100%">
	<mx:VBox width="100%" height="100%">
		<mx:PieChart id="chart"
			width="100%" height="100%"
			dataProvider="{dp}"
			showDataTips="true"
			dataTipFunction="renderTips"
			itemClick="broadcastTypeChange(event.hitData.item)">
			<mx:series>
				<mx:PieSeries labelPosition="insideWithCallout"
					field="{grossOrNet}"
					labelFunction="renderLabel"
					showDataEffect="interpolate">
					<mx:fills>
						<mx:RadialGradient>
							<mx:entries>
								<mx:GradientEntry color="#EF7651" ratio="0"/>
								<mx:GradientEntry color="#994C34" ratio="1"/>
							</mx:entries>
						</mx:RadialGradient>
						<mx:RadialGradient>
							<mx:entries>
								<mx:GradientEntry color="#E9C836" ratio="0"/>
								<mx:GradientEntry color="#AA9127" ratio="1"/>
							</mx:entries>
						</mx:RadialGradient>
						<mx:RadialGradient>
							<mx:entries>
								<mx:GradientEntry color="#6FB35F" ratio="0"/>
								<mx:GradientEntry color="#497B54" ratio="1"/>
							</mx:entries>
						</mx:RadialGradient>
						<mx:RadialGradient>
							<mx:entries>
								<mx:GradientEntry color="#A1AECF" ratio="0"/>
								<mx:GradientEntry color="#47447A" ratio="1"/>
							</mx:entries>
						</mx:RadialGradient>
						<mx:RadialGradient>
							<mx:entries>
								<mx:GradientEntry color="#996666" ratio="0"/>
								<mx:GradientEntry color="#999966" ratio="1"/>
							</mx:entries>
						</mx:RadialGradient>
						<mx:RadialGradient>
							<mx:entries>
								<mx:GradientEntry color="#339933" ratio="0"/>
								<mx:GradientEntry color="#339999" ratio="1"/>
							</mx:entries>
						</mx:RadialGradient>
					</mx:fills>
				</mx:PieSeries>
			</mx:series>
		</mx:PieChart>
    </mx:VBox>	
    <mx:VBox width="100%" height="100%">
			<mx:DataGrid id="chartData" dataProvider="{dp}" width="100%" height="100%">
				<mx:columns>
					<mx:DataGridColumn dataField="CATEGORY" headerText="Category"/>
					<mx:DataGridColumn dataField="GROSS" headerText="Total Sales" labelFunction="renderDGDollars"/>
					<mx:DataGridColumn dataField="NET" headerText="Total Profit" labelFunction="renderDGDollars"/>
				</mx:columns>
			</mx:DataGrid>
	    </mx:VBox>
	</mx:ViewStack>
    
	<mx:ControlBar id="controls">
		<mx:Button label="Graph" id="btGraph" click="chartStack.selectedIndex=0"/>
		<mx:Button label="Data" id="btData" click="chartStack.selectedIndex=1"/>
		
	</mx:ControlBar>

</v:MaxRestorePanel>
