<?xml version="1.0" encoding="utf-8"?>
<v:MaxRestorePanel xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:v="views.*" 
	layout="vertical">
	<mx:ControlBar id="controls">
		<mx:Button id="btGraph"
			label="Graph" />
		<mx:Button id="btData"
			label="Data" />
	</mx:ControlBar>
</v:MaxRestorePanel>
