<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical"
	creationComplete="prodDataHSRPC.send()">
	
	<mx:Script>
		<![CDATA[
			import mx.printing.FlexPrintJobScaleType;
			import mx.collections.ArrayCollection;
			import mx.printing.FlexPrintJob;
			import views.PrintView2;

			[Bindable]
			public var prodData:ArrayCollection;
			
			private function doPrint():void{
			    var pj:FlexPrintJob = new FlexPrintJob();
			    if(pj.start() != true) 
			    {
					return;
			    }
			    var myPrintView:PrintView2=new PrintView2();
			    this.addChild(myPrintView);
			    myPrintView.contact.text = "Contact:  " + custName.text + "  " + custEmail.text;
			    myPrintView.myPrintDG.dataProvider = prodInfo.dataProvider;
			    pj.addObject(myPrintView, FlexPrintJobScaleType.NONE);
			    pj.send();
			    removeChild(myPrintView);
			}
		]]>
	</mx:Script>
	
	<mx:HTTPService id="prodDataHSRPC"
		url="prodData.xml"
		result="prodData = prodDataHSRPC.lastResult.productList.product as ArrayCollection"/>

    <mx:Form id="myForm">
        <mx:FormHeading label="Contact Information"/>
        <mx:FormItem label="Name: ">
            <mx:TextInput id="custName" width="200" text="Sally Shopper"
                fontWeight="bold"/>
        </mx:FormItem>
        <mx:FormItem label="Email: ">
            <mx:TextInput id="custEmail" width="200" text="sally@shopper.com"
                fontWeight="bold"/>
        </mx:FormItem>
        <mx:FormHeading label="Product Information"/>
		<mx:DataGrid id="prodInfo" 
			dataProvider="{prodData}"/>	
        <mx:Button id="myButton" label="Print" click="doPrint()"/>
    </mx:Form>
	
</mx:Application>
