<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="vertical"
	creationComplete="init()"
	xmlns:v="views.dataEntry.*"
	xmlns:m="managers.*">

	<mx:Script>
		<![CDATA[
			import generated.webservices.DeleteProductResultEvent;
			import generated.webservices.UpdateProductResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.soap.WebService;
			import views.dataEntry.ConfirmScreen;
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			import valueObjects.Product;
			import mx.managers.PopUpManager;
			import generated.webservices.ProductManagerService;
			import generated.webservices.AddProductResultEvent;

			private var pm:ProductManagerService;

			[Bindable]
			private var units:ArrayCollection=new ArrayCollection();
	
			[Bindable]
			private var categories:ArrayCollection;
	
			[Bindable]
			private var foodColl:XML;

			private var win:ConfirmScreen;
	
			private function unitRPCResult(event:ResultEvent):void
			{
				units=event.result.allUnits.unit;
			}
			
			private function categorizedProductDataLoaded():void{
				categories=new ArrayCollection(prodMgr.getCats());
				foodColl=prodMgr.getCategorizedProducts();
			}

			private function showPopUp(prod:Product,title:String):void{
				win =ConfirmScreen(PopUpManager.createPopUp(this,ConfirmScreen,true));
				win.prod = prod;
				win.title = title;
			}
			
			private function addProduct(product:Product):void {
				pm.addProduct(product);
			}
			
			private function addProductResult(event:AddProductResultEvent):void {
				showPopUp(Product.buildProduct(event.result),'Product Added');
				prodMgr.refetchData();
			}
			
			private function addProductFault(event:FaultEvent):void{
				trace( event.fault.message );
			}

			private function updateProductResult(event:UpdateProductResultEvent):void{
				showPopUp(Product.buildProduct(event.result),'Product Updated');
				prodMgr.refetchData();
			}

			private function deleteProductResult(event:DeleteProductResultEvent):void{
				showPopUp(Product.buildProduct(event.result),'Product Deleted');
				prodMgr.refetchData();
			}

			private function init():void{
				unitRPC.send();
				pm = new ProductManagerService();

				pm.addaddProductEventListener( addProductResult );
				pm.addupdateProductEventListener(updateProductResult);
				pm.adddeleteProductEventListener(deleteProductResult);
				pm.addEventListener("fault", addProductFault);
			}
		]]>
	</mx:Script>

	<mx:HTTPService id="unitRPC"
		url="http://localhost:8300/flexGrocer/xml/units.xml"
		result="unitRPCResult(event)"/>

	<mx:TabNavigator width="700" height="600">
		<v:UpdateDeleteProd label="Update/Delete Product"
			units="{units}"
			foodColl="{foodColl}"
			productUpdate="pm.updateProduct(event.product)"
			productDelete="pm.deleteProduct(event.product)"/>

		<v:AddProduct
			cats="{categories}"
			units="{units}"
			productAdded="addProduct(event.product)"
			label="Add Product"/>
	</mx:TabNavigator>	

	<m:CategorizedProductManager id="prodMgr"
		catDataLoaded="categorizedProductDataLoaded()"/>

</mx:Application>
